{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Install PIP:\
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py\
python3 get-pip.py\
pip3 \'97version\
\
\'97\'97\'97\'97\'97\
SpamBot Install:\

\f1 git clone https://github.com/Assassinumz/spambot.git\
cd spambot\

\f2\i python spambot.py\

\f1\i0 \

\f0 \'97\'97\'97\'97\'97\
Install Requirements for SpamBot:\
pip3 install keyboard\
pip3 install pyautogui\
\
\'97\'97\'97\'97\'97\
Install GIT:\

\f1 git --version\
\
Homebrew Method:\
brew install git\
\

\f0 \'97\'97\'97\'97\'97
\f1 \
Install Homebrew:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0

\f3 \cf0 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"}